<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
       
       .squer{
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 25px;
            vertical-align:top;

        }       
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: green;
        }
        .card1{
            border-style:solid;
            border-width: 1px;
            margin-top: 25px;
            width: 400px;
            padding-left: 15px;
            padding-bottom: 15px;
            border-color: silver;
            margin-left: 80px;
        }
        .T1{
          font-family: Arial;  
          font-weight: bold;
        }
        .card2{
            border-style: solid;
            background-color: black;
            margin-top: 25px;
            width: 400px;
            padding-left: 15px;
            padding-bottom: 15px;
            margin-left: 80px;
        }
        .T2{
            font-family: Arial;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .T3{
            color:silver;
            font-weight: bold;
            font-family: Arial;
        }
        .card3{
            margin-top: 25px;
            box-shadow: 0 0 6px rgb(0, 0, 0);
            border-radius: 26px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 400px;
        }
        .T4{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display:inline-block;
            vertical-align: middle;
        }
        .T5{
            border-style: none;
            font-family: Arial;
            color: rgb(54, 54, 54);
            vertical-align: middle;
        }
        .T6{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 70px;
    cursor: pointer;
    transition:box-shadow 0.15s;
    vertical-align:middle;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
        }

        </style>
    </head>
    <body>
        <div class="squer"></div>
        <div class="circle"></div>
        <div class="card1">
            <p class="T1">Satisfied with our service ?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="card2">
            <p class="T2">Install YouTube Music</p>
            <p class="T3">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
        <div class="card3">
            <img class="T4" src="Untitled.webp">
            <input class="T" type="text" placeholder="What's happening?">
            <button class="T6">Tweet</button>
        </div>
    </body> 

</html>