<!DOCTYPE html>
<html>
    <head>

        <title>EX7 The picture Cat</title>

     <style>
            .T3{    
    width: 250px;
    border-radius: 15px;
            }

            .T4{ 
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-left: 50px;
            }
            .T5{
  height: 200px;
  border-radius: 100px;  
  object-fit: cover;  
  object-position: center;
  margin-left: 50px;
            }       

            .T6{
                font-size: 30px;
                border-color: black; 
                border-style: solid;
                border-width: 1px;
                border-radius:8px;
                padding: 12px;
                margin-left: 50px;
            }

            .T7{
                font-size: 20px;
                border-radius: 30px;
                border-width: 1px;
                border-style: solid;
                padding: 15px;
                width: 400PX;
                border: none;
                padding-top: 12px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);          
                margin-top: 20px;
                margin-left: 20px;

            }
            .T8{

                font-size: 18px;
                font-family: Arial;
                color:rgb(121, 120, 120);
                margin-bottom: 6px;
            }
            .T9{
              
                padding: 10px;
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(121, 120, 120);
                width: 360px;

            }
            .T11{
                color: rgb(121, 120, 120);
                font-family:Arial;
                font-style: bold;
    }

    .T12{
        color: white;
        background-color: blue;
        border-radius: 20px;
        border: none;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: Arial;
    }
    .T13{
            object-position: center;
            object-fit: cover;
            margin-left: 50px; 
            margin-right: 12px;
            height: 50px;
            border-radius: 25px;
            display:inline-block;
            vertical-align: middle;        
      

    }

    .T14{
        font-weight: 30px;
        font-size: 20px;
        margin-bottom: 50px;
        margin-block-end: 25px;
        margin-left: 10px;
        padding: 50px;
        padding-left:5px;
        border-radius: 30px;
    }
    .T15{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 40px;
    cursor: pointer;
    transition:box-shadow 0.15s;
    vertical-align:middle;
    padding: 8px 14px;
    }

    .T13{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display:inline-block;
            vertical-align: middle;
        }
        .T14{
            border-style: none;
            font-family: Arial;
            color: rgb(54, 54, 54);
            vertical-align: middle;
        }
        .T15{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 70px;
    cursor: pointer;
    transition:box-shadow 0.15s;
    vertical-align:middle;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
        }

    </style>
    </head>
    <body>
        <img class="T3" src="Untitled.webp">
        <img class="T4" src="Untitled.webp">
        <img class="T5" src="Untitled.webp">
        <input class="T6" type="text" placeholder="Search"> 
        <input class="T7" type="text" placeholder="Search Google or type a URL">
        <p class="T8"> Email </p>
        <input class="T9" type="text" >
        <p class="T11">By clicking Agree & Join,you agree to the privacy policy.</p>
        <button class="T12">Agree & Join</button>
        <p></p>
        <img class="T13" src="Untitled.webp" > 
         <input class="T14" type="text" placeholder="What's happening?">
        <button class="T15">Tweet</button>

    </body>


</html>


<!--border-radius: 30px;
                margin-left: 50px;
  } -->
